mongo_url = your mongo db url string
JWT_SECRET= your jwt secret
GOOGLE_CLIENT_ID = Your goole clinet id for the google Outh setup
GOOGLE_CLIENT_SECRET= Your Google clinet secret for the google Outh setup
